# route256

homework-1/: homework-1.sln  salesData.txt
homework-1/CommandLib/: ADSCommand.cs  DemandCommand.cs  SalesPredictionCommand.cs
homework-1/DataAccess/: ProductRepository.cs  SalesService.cs
homework-1/Domain/: Product.cs
homework-1/SalesCLI/: CLI.cs  Program.cs  SalesCLI.csproj  Startup.cs  ValidationCLI.cs
homework-1/SalesWebAPI/: Program.cs  SalesWebAPI.http  Startup.cs  appsettings.json
homework-2/: .gitignore  ProductService.sln
homework-2/DataAccess/: ProductRepository.cs  ProductService.DataAccess.csproj
homework-3/: SalesService.sln
homework-3/CLI/: Cli.cs  Profiler.cs  Program.cs  SalesService.Cli.csproj  Startup.cs  appsettings.json
homework-4/: ProductService.sln  README.md
homework-4/WebApi/: ProductService.WebApi.csproj  Program.cs  Startup.cs
homework-4/WebApi/Controllers/: ProductController.cs
homework-4/WebApi/Controllers/Dao/: Filter.cs  ProductDto.cs  SelectByResponse.cs  UpdatePriceRequest.cs
homework-4/WebApi/Exceptions/: BadRequestException.cs
homework-4/WebApi/GrpcServices/: ProductService.cs
homework-4/WebApi/Interceptors/: ExceptionInterceptor.cs
homework-4/WebApi/Mappers/: ProductMapper.cs
homework-4/WebApi/Validators/AspNet/: FilterValidator.cs  UpdateProductPriceRequestValidator.cs
homework-4/WebApi/Validators/Grpc/: GetProductByIdRequestValidator.cs  GetProductsRequestValidator.cs
homework-4/WebApi/Validators/ProductValidators/: DatetimeValidationExtensions.cs  ProtoProductValidator.cs  TimestampValidationExtensions.cs
homework-5/: README.md
homework-7/: Directory.Packages.props  KafkaHomework.sln  docker-compose.yml
homework-7/src/KafkaHomework.OrderEventConsumer.Infrastructure/: KafkaHomework.OrderEventConsumer.Infrastructure.csproj  Postgres.cs
homework-7/src/KafkaHomework.OrderEventConsumer.Infrastructure/Kafka/: KafkaAsyncConsumer.cs  KafkaOptions.cs
homework-7/src/KafkaHomework.OrderEventConsumer.Infrastructure/Kafka/Deserializers/: OrderEventDeserializer.cs
homework-7/src/KafkaHomework.OrderEventConsumer.Infrastructure/Kafka/Deserializers/Extensions/: FromCamelToSnakeCaseNamingPolicy.cs
homework-7/src/KafkaHomework.OrderEventConsumer.Infrastructure/Kafka/Deserializers/JsonConverters/: ItemIdJsonConverter.cs  MoneyJsonConverter.cs  OrderIdJsonConverter.cs  UserIdJsonConverter.cs  WarehouseIdJsonConverter.cs
homework-7/src/KafkaHomework.OrderEventConsumer.Infrastructure/Mappers/: Mapper.cs
homework-7/src/KafkaHomework.OrderEventConsumer.Infrastructure/Migrations/: 01_Initial.cs  02_Initial_Sales_Inventory.cs
homework-7/src/KafkaHomework.OrderEventConsumer.Infrastructure/Models/: ItemInventoryEntity.cs  OrderEventEntity.cs  PositionEntity.cs  SalesInventoryEntity.cs
homework-7/src/KafkaHomework.OrderEventConsumer.Infrastructure/Repositories/: ItemInventoryRepository.cs  OrderEventRepository.cs  PositionRepository.cs  SalesInventoryRepository.cs
homework-7/src/KafkaHomework.OrderEventConsumer.Infrastructure/Repositories/Interfaces/: IItemInventoryRepository.cs  IOrderEventRepository.cs  IPgRepository.cs  IPositionRepository.cs  ISalesInventoryRepository.cs  PgRepository.cs
homework-7/src/KafkaHomework.OrderEventConsumer.Presentation/: ItemHandler.cs  KafkaHomework.OrderEventConsumer.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
homework-7/src/KafkaHomework.OrderEventConsumer.Presentation/Kafka/: ItemHandler.cs  KafkaBackgroundService.cs  KafkaServiceExtensions.cs
homework-8/: README.md
(+111 files in other folders)
